install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --plaintext vagrant
firewall --disable
authconfig --enableshadow --passalgo=sha512
timezone --utc America/Los_Angeles
bootloader --location=mbr
text
skipx
zerombr
clearpart --all
autopart
firstboot --disabled
reboot

repo --name=epel --baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64
%packages --nobase
@core
deltarpm
bzip2
gcc
gcc-c++
kernel-devel
make
net-tools
ntp
sudo
biosdevname

# Kura specific requirements
unzip
psmisc
tar
telnet
bind
iptables
iptables-services
dhcp
hostapd
dos2unix
java-1.8.0-openjdk-headless
# End Kura specifics

%end

%post
groupadd -g 9999 vagrant
useradd -u 9999 -g vagrant -G wheel vagrant
echo "vagrant" | passwd --stdin vagrant
sed -E -i '/Defaults[[:space:]]+requiretty/ s/^/#/' /etc/sudoers
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
%end
